DATABASE_URL="postgresql://nome-usuario:senha-usuario@endereco-banco:porta/nome-banco-dados"
PORT=5000
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=